;/****************Контекст для обзвона*****************************/
[dialercheck]
exten => s,1,NoOp("**Dialerchek** Вызывает номер: ${NUM})
same => n,Set(CDR(accountcode)=DIALER)
same => n,Set(CDR(userfield)=${NUM})
same => n,Dial(SIP/sip_trunk_name/${NUM},15)
same => n, NoOp(SIP return code : ${HASH(SIP_CAUSE,${CDR(dstchannel)})})
same => n,NoOp(${DIALSTATUS})
same => n,Set(SIPC=${HASH(SIP_CAUSE,${CDR(dstchannel)})})
same => n,Goto(dialer-${DIALSTATUS},1)

exten => dialer-NOANSWER,1,AGI(dialererror.agi,${ID},${CAMPN},${NUM},${DIALSTATUS},${TRY},${SIPC})
exten => dialer-BUSY,1,AGI(dialererror.agi,${ID},${CAMPN},${NUM},${DIALSTATUS},${TRY},${SIPC})
exten => dialer-CONGESTION,1,AGI(dialererror.agi,${ID},${CAMPN},${NUM},${DIALSTATUS},${TRY},${SIPC})
exten => dialer-CHANUNAVAIL,1,AGI(dialererror.agi,${ID},${CAMPN},${NUM},${DIALSTATUS},${TRY},${SIPC})
exten => dialer-DONTCALL,1,AGI(dialererror.agi,${ID},${CAMPN},${NUM},${DIALSTATUS},${TRY},${SIPC})
